# kafka-spring-consumer

./: pom.xml
src/main/java/com/bittclouds/kafka/: KafkaConsumerConfig.java  KafkaConsummerApplication.java
src/main/resources/: application.properties
